\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Implementation}{2}
\contentsline {subsection}{\numberline {1.2.1}Greedy}{2}
\contentsline {subsection}{\numberline {1.2.2}$\epsilon $-greedy}{3}
\contentsline {subsection}{\numberline {1.2.3}Soft Max Action Selection}{3}
\contentsline {subsection}{\numberline {1.2.4}UCB Algorithm}{3}
\contentsline {section}{\numberline {1.3}Observation-Analysis}{4}
\contentsline {subsection}{\numberline {1.3.1}$\epsilon $-Greedy}{4}
\contentsline {subsection}{\numberline {1.3.2}Soft max Action Selection}{9}
\contentsline {subsection}{\numberline {1.3.3}Upper Confidence Bound}{13}
\contentsline {section}{\numberline {1.4}Algorithm Comparison}{17}
\contentsline {section}{\numberline {1.5}Conclusion}{17}
