\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Observation}{2}{section.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence Measure: $\delimiter "426830A Method, \gamma \delimiter "526930B $ vs Number of Iterations\relax }}{2}{table.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sample Results}{6}{section.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal next action\relax }}{6}{table.0.2}}
\bibcite{book}{1}
