\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercise 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercise 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Excercise 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercise 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercise 6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercise 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercise 8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercise 9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Exercise 10}{7}}
